* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  line-height: 1.8;
  background-color: #FFFFFF;
  color: #000000;
  padding: 30px 20px 5px 20px;

}

.bg-container{
  background-image:url('./images/bg-1.png');
  background-size:cover;
  background-position: center;
}

header {

}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

section {
  padding: ;
}

.hero {

}

.hero-content{
	display: flex;
}

.image-profile {
	width: 600px;
	display: flex;
	position: relative;
	justify-content: flex-end;
}

.image-profile-1 {
	position: relative;
	top: 10px;
	height: 100%;
	width: 400px;
	opacity: 20%;
}

.image-profile-2 {
	position:absolute;
	top: 10px;
	right: 50px;
	width: 400px;
	height: 100%;
}

.image-profile:hover .image-profile-1{
	transform: translateX(50px);
	transition: transform 280ms ease-in-out;
}

.image-profile:hover .image-profile-2{
	transform: translateX(-50px);
	transition: transform 280ms ease-in-out;
}

.menu{
	width: 75px;
	height: 50px;
	display: flex;
	margin: 15px;
	cursor: pointer;
	background: url("./images/menu - Copy.png");
	background-size: 100% 100%; 
	border: none;
}

.menu-container {
	display: none;
	position: fixed;
	z-index: 1;
	overflow: auto;
	width:100%;
	height:100%;
	left: 0;
	top: 0;
}

.menu-card {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
	transition: background-color 0.3s ease;
}

.menu-card:hover {
	background-color: rgba(0,0,0,0.9); /* only background changes */
}

.menu-animation {
	animation: animatezoom 0.5s ease;
}

	@keyframes animatezoom {
	from {
		transform: scale(0.5);
	  }
	to {
		transform: scale(1);
	  }
	}

.menu-card button {
	position: absolute;
	right: 0;
	top: 0;
}

.menu-close {
	width: 70px;
	height: 70px;
	margin: 15px;
	cursor: pointer;
	background: url("./images/menu_close.png");
	background-size: 100% 100%; 
	border: none;
}

.menu-item {
	text-align: center;
}

.menu-item a {
	text-decoration: none;
	color: #fa793e;
	font-size: 40px;
	letter-spacing: 10px;
}

.menu-item a:hover{
	background-color: white;
}

.text-profile {
	margin: 50px 0px 0px 30px;
	padding: 20px;
}

.text-profile h1 {
	font-size: 60px;
	font-weight: normal;
	line-height: 1.5;
}

.text-profile h2 {
	font-size: 20px;
	font-weight: normal;
}

.text-profile p {
	font-size: 12px;
	font-weight: normal;
	padding: 10px 0px 10px 0px;
}

.profile-button {
	display: flex;
	padding: 5px;
}

.CV-1 {
	display: inline-block;
	color: white;
	text-decoration:none;
	border: 2px solid white;
	border-radius: 10px;
	padding: 5px 15px 5px 15px;
	background-color: #fa793e;
	text-align: center;
	margin-right: 10px;
	font-size: 15px;
	cursor: pointer;
	width: 150px;
}

.to-Portofolio-button {
	display: inline-block;
	color: black;
	text-decoration: none;
	border: 2px solid black;
	border-radius: 10px;
	background-color: white;
	padding: 5px 15px 5px 15px;
	text-align: center;
	margin-left: 10px;
	font-size: 15px;
	cursor: pointer;
	width: 150px;
}

.port-title {
	text-align: center;
	padding: 0px 0px 20px 0px;
}

.port-title h1 {
	font-size: 60px;
	font-weight: normal;
	line-height: 1.2;
}

.port-title p {
	padding: 5px;
	font-size: 15px;
	font-style: italic;
}

.port-gallery {
	width: 100%;
	height: auto;
	display: flex;
	gap:15px;
	flex-wrap: wrap;
}

.gallery-cards {
	width: 300px;
	height: 100%;
	text-align: center;
	overflow: hidden;
}

.card-img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	object-position: center;
	border: solid black 1px;
	border-radius: 15px;
}

.gallery-cards p {
	font-size: 15px;
	margin-bottom: 10px;
}

.app-description {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin: 10px;
	padding: 10px;
	height: 120px;
	overflow-y: auto;
	text-overflow: ellipsis;
}

.app-description p {
	font-size: 15px;
}

.gallery-cards button {
	height: 40px;
	display: inline-block;
	color: white;
	text-decoration:none;
	border: 2px solid white;
	border-radius: 20px;
	margin: 20px;
	background-color: #fa793e;
	text-align: center;
	font-size: 15px;
	cursor: pointer;
	width: 150px;
}

.images-page {
	text-align: center;
	width: 100%;
	margin-bottom: 30px;
}

.images-page h1 {
	font-size: 60px;
	font-weight: normal;
	line-height: 1.2;
	padding-top: 30px;
}

.images-page-photos {
	padding: 20px;
}

.image-page-artwork {
	padding: 20px;
}

.img-holder {
	display: flex;
}

.img-card {
	display: flex;
	gap: 15px;
	transform: translate(0%, 10%);
}

.img-photos {
	width: 40vmin;
	height: 40vmin;
	object-fit: cover;	
	object-position: 100% 50%;
}

.hero-content-contact{
  background-image:url('./images/bg-2.png');
  background-size:cover;
  background-position: center;	
}

.contact-title {
	display: flex;
	justify-content: center;
	width: 100%;
}

.contact-img-container {
	margin: 30px;
	width: 40%;
	height: auto;
}

.contact-img {
	width: 400px;
	height: auto;
	float: right;
	top: -50px;
}

.contact-info {
	display: flex;
	flex-direction: column;	
	width: 40%;
	padding: 40px 0px 40px 0px
}

.contact-sosmed {
	display: flex;
	flex-direction: column;
	margin: 30px;
	padding-top: 20px;
	font-size: 25px;
}

.sosmed-container {
	display: flex;
	align-items: center;
}

.sosmed-container:hover {
	color: grey;
}

.logo-sosmed {
	width: 30px;
	height: auto;
	margin-right: 30px;
}

.contact-text-1 {
	padding: 0px;
}

.contact-text-1 p {
	text-align: center;
	font-size: 25px;
	font-weight: lighter;
}

.contact-text-2 {
	padding: 20px;
}

.contact-text-2 p {
	text-align: center;
	font-size: 15px;
	font-weight: lighter;
}

footer {

}
